# Android_Fragment_master

app/: build.gradle
app/src/androidTest/java/com/zzg/android_fragment_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzg/android_fragment_master/activity/: MainActivity.java  MyActivity.java
app/src/main/java/com/zzg/android_fragment_master/base/: BaseFragment.java  BaseViewInterface.java  ToFragment.java
app/src/main/java/com/zzg/android_fragment_master/base_activity/: BaseActivity.java
app/src/main/java/com/zzg/android_fragment_master/fragment/: BlankFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_blank.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzg/android_fragment_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
